<!DOCTYPE html>
<html lang="tr">
<head>
                              <meta charset="UTF-8">
                              <meta http-equiv="X-UA-Compatible" content="IE=edge">
                              <meta name="viewport" content="width=device-width, initial-scale=1.0">
                              <title>Yemek Tarifleri</title>
                              
                              <style>
                                /*MENÜ*/
                                *{
                                   padding: 0;
                                   margin: 0;
                                   box-sizing: border-box;
                                }
                                .review-form input{
                                  display: inline-block;
                                       width: 20%;
                                padding: 0 16px;
                                     height: 44px;
                                text-align: center;
                                 box-sizing: border-box;
                                      border: none;
                                    text-decoration: none;
                                     }
                                  .review-btn{
                               margin-top: 5px;
                                margin-bottom: 5px;
                                 background: #538fef;
                                           color: #fff;
                                    border-radius: 44px;
                                        cursor: pointer;
                                         transition: 0.8s;
                               display: block;
 }
 .txt{
margin: 5px 0; 
border-radius: 20px; 
                                }
                             .review-btn:hover{
                             transform: scale(0.96);
                               background: rgb(255, 255, 255);
                            color: #538fef;
                                    } 
                                /*buton bitiş*/
                                header{
                                  background-color:rgb(148, 202, 255);
                                  padding: 20px 20px; 
                                }
                                 nav{
                                   display: inline-block;
                                   width: calc(100% - 103px);
                                   text-align: right;
                                 } 
                                 nav ul{
                                   list-style-type: none;

                                 }
                                 nav ul li{
                                      display: inline-block;
                                      margin: 10px 25px;
                                 }
                                  .logo{
                                   color: white;
                                   text-decoration: none;
                                   font-weight: bold;
                                   font-size: 22px;
                                   user-select: none;
                                  }   
                                   nav ul li a{
                                      text-decoration: none;
                                      color: #fff; 
                                      padding: 15px 25px;
                                      font-size: 22px;
                                      transition: .5s;
                                   }
                                   nav ul li a:hover{
                                       background-color: #00ff33;
                                       color: rgb(254, 254, 254); 
                                   }
                                   /*MENÜ ALTINDAKİ RESİM KISMI*/
                                    
                                   #section-1{
                                     background-image: linear-gradient(rgba(203, 255, 204, 0.8),rgba(0, 0, 0, 0.8)), url(google-yorum-satin-al.jpg);
                                     background-position: top;  
                                     padding: 12px; 
                                     height: 850px;
                                     width: 100%;
                                     background-size: cover;
                                   }
                                   .btn-s1{
                                      margin-left: 39%;
                                      margin-top: 20%;
                                      background-color: #04d9ff;
                                      color: white;
                                      padding: 25px 20px;
                                      font-size: 20px; 
                                      border-radius: 25px;
                                      transition: color 1s; 
                                      
                                   }
                                   .btn-s1:hover {
                                        color: rgb(255, 255, 255);
                                        background-color: #00ff1a;

                                   }
                                   /*card*/
                                   #section-2{
                                        display: flex;
                                        justify-content: space-around;
                                        margin: 200px 0;
                                   }
                                   .card{
                                        width: 20%;
                                        box-shadow: 0 5px 9px 0 rgba(0,0,0,0.4) ;
                                        border-radius: 6px;
                                   }
                                   .card:hover{
                                     opacity: 0.7;   
                                   }
                                   .container{
                                        padding: 5px 20 px ;
                                   }
                                   .container p{
                                       margin: 15px 0; 
                                   }
                                   img{
                                        border-radius: 6px 6px 0 0 ;
                                        width: 100%;
                                   }
                                   p{
                                        font-size: 19px;
                                   }
                                   #section-3{
                                        display: flex;
                                        justify-content: space-around;
                                        margin: 200px 0;
                                   }
                                   footer{
                                      background-color: black;
                                      color: #fff;
                                      text-align: center;
                                      font-size: 20px; 
                                       padding: 20px 0;
                                   }
                              </style>
</head>
<body>
       <header>
          <a href="#" class="logo">LOGO</a>
          <nav>
               <ul>
                    <li><a href="index.html">Ana Sayfa</a></li>
                    <li><a href="page.html">Hakkımızda</a></li>
                    <li><a href="2page.html">Yemek Tarifleri</a></li>
                    <li><a href="3page.html">İletişim</a></li>
                    <li><a href="4page.html">Giriş Yap</a></li>
                    <li><a href="5page.html">Kayıt Ol</a></li>
               </ul>
              
          </nav>
       </header>
       <main>
          <section id="section-1">
              <a href="babafingo.html"> <button class="btn-s1">Şikayetleriniz ve Önerileriniz!</button></a>
          </section>

          <section id="section-2">
              <div class="card">
               <img src="mustafkemalataturk.jpg" alt="">
               <div class="container">
                    <h2>Mustafa Kemal Atatürk</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus praesentium culpa corrupti laborum laudantium debitis iure! Ab dolore maiores, laborum consectetur dolorem perspiciatis ipsa ad vel quisquam harum. Perferendis, autem!</p>
               </div>
              </div>
              
              <div class="card">
               <img src="depositphotos_284792496-stock-photo-close-up-portrait-of-attractive.jpg" alt="">
               <div class="container">
                    <h2>Özer Babacan</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus praesentium culpa corrupti laborum laudantium debitis iure! Ab dolore maiores, laborum consectetur dolorem perspiciatis ipsa ad vel quisquam harum. Perferendis, autem!</p>
               </div>
              </div> 

              <div class="card">
               <img src="20963_odullu-insan-yuzu-fotograflari_726314.jpg" alt="">
               <div class="container">
                    <h2>Remzi Bayarban</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus praesentium culpa corrupti laborum laudantium debitis iure! Ab dolore maiores, laborum consectetur dolorem perspiciatis ipsa ad vel quisquam harum. Perferendis, autem!</p>
               </div>
              </div> 

              <div class="card">
               <img src="insan1.jpg" alt="">
               <div class="container">
                    <h2>Kemal Başkurt</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus praesentium culpa corrupti laborum laudantium debitis iure! Ab dolore maiores, laborum consectetur dolorem perspiciatis ipsa ad vel quisquam harum. Perferendis, autem!</p>
               </div>
              </div> 
          </section>
















         

          <section id="section-2">
              <div class="card">
               <img src="her-tiklamada.jpg" alt="">
               <div class="container">
                    <h2>Jenifer Postart</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus praesentium culpa corrupti laborum laudantium debitis iure! Ab dolore maiores, laborum consectetur dolorem perspiciatis ipsa ad vel quisquam harum. Perferendis, autem!</p>
               </div>
              </div>
              
              <div class="card">
               <img src="fatih.jpg" alt="">
               <div class="container">
                    <h2>Fatih Sultan Mehmed Han</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus praesentium culpa corrupti laborum laudantium debitis iure! Ab dolore maiores, laborum consectetur dolorem perspiciatis ipsa ad vel quisquam harum. Perferendis, autem!</p>
               </div>
              </div> 

              <div class="card">
               <img src="halime.jpg" alt="">
               <div class="container">
                    <h2>Halime Teyze</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus praesentium culpa corrupti laborum laudantium debitis iure! Ab dolore maiores, laborum consectetur dolorem perspiciatis ipsa ad vel quisquam harum. Perferendis, autem!</p>
               </div>
              </div> 

              <div class="card">
               <img src="tarım-ve-insan2.jpg" alt="">
               <div class="container">
                    <h2>Keçi Dayı</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus praesentium culpa corrupti laborum laudantium debitis iure! Ab dolore maiores, laborum consectetur dolorem perspiciatis ipsa ad vel quisquam harum. Perferendis, autem!</p>
               </div>
              </div> 
          </section>


























         

          <section id="section-2">
              <div class="card">
               <img src="1787461-AlMuDvdfgeggsesg.webp" alt="">
               <div class="container">
                    <h2>zanches kopakiri</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus praesentium culpa corrupti laborum laudantium debitis iure! Ab dolore maiores, laborum consectetur dolorem perspiciatis ipsa ad vel quisquam harum. Perferendis, autem!</p>
               </div>
              </div>
              
              <div class="card">
               <img src="0x0-3.jpg" alt="">
               <div class="container">
                    <h2>Zeynep Tekir</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus praesentium culpa corrupti laborum laudantium debitis iure! Ab dolore maiores, laborum consectetur dolorem perspiciatis ipsa ad vel quisquam harum. Perferendis, autem!</p>
               </div>
              </div> 

              <div class="card">
               <img src="bakamba.jpg" alt="">
               <div class="container">
                    <h2>Nehir Kaşlıoğulları</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus praesentium culpa corrupti laborum laudantium debitis iure! Ab dolore maiores, laborum consectetur dolorem perspiciatis ipsa ad vel quisquam harum. Perferendis, autem!</p>
               </div>
              </div> 

              <div class="card">
               <img src="ölümsüz.jpg" alt="">
               <div class="container">
                    <h2>Ölümsüz Çift</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus praesentium culpa corrupti laborum laudantium debitis iure! Ab dolore maiores, laborum consectetur dolorem perspiciatis ipsa ad vel quisquam harum. Perferendis, autem!</p>
               </div>
              </div> 
          </section>
       </main>
       <footer>
          Powered by Bizim İşler     
       </footer>
</body>
</html>